server.port =9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./data/fileDb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.h2.console.enabled= true
spring.h2.console.path=/h2